\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Modell}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ermittlung der relevanten Signale}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trimmpunkt}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interpolation}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Filterung}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ablauf}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Wahl der Filterübertragungsfunktion}{7}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Systemidentifikation im Zeitbereich}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textit {Least Squares}-Methode}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Schätzung der Parameter mit dem LSQ-Verfahren}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Ergebnisse}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Systemidentifikation im Frequenzbereich}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fourier-Transformation}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textit {Output Error}-Methode}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vor- und Nachteile}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ergebnisse}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{18}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{18}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
