\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Bendat1986}
\textsc{Bendat}, J.~S. ; \textsc{Piersol}, A.~G.:
\newblock \emph{Random Data: Analysis and Measurement Procedures}.
\newblock John Wiley & Sons, Inc., 1986. --
\newblock ISBN 0--471--04000--2

\bibitem[2]{Fichter2009}
\textsc{Fichter}, W.  ; \textsc{Grimm}, W. :
\newblock \emph{Flugmechanik}.
\newblock 2009

\bibitem[3]{Grimm2017}
\textsc{Grimm}, W. :
\newblock \emph{Skriptum Digitale Regelung und Filterung}.
\newblock 2017

\bibitem[4]{Klein2006}
\textsc{Klein}, V.  ; \textsc{Morelli}, E.~A.:
\newblock \emph{Aircraft System Identification}.
\newblock American Institute of Aeronautics~{and}~Astronautics, Reston, VA,
  2006. --
\newblock ISBN 1--56347--832--3

\end{thebibliography}
