This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./src/bibfile.bib
You've used 3 entries,
            4332 wiz_defined-function locations,
            843 strings with 6168 characters,
and the built_in function-call counts, 1418 in all, are:
= -- 121
> -- 33
< -- 29
+ -- 36
- -- 11
* -- 77
:= -- 240
add.period$ -- 3
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 145
format.name$ -- 20
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 14
newline$ -- 26
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 94
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 42
