This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./src/bibfile.bib
You've used 5 entries,
            4332 wiz_defined-function locations,
            855 strings with 6422 characters,
and the built_in function-call counts, 2390 in all, are:
= -- 211
> -- 53
< -- 51
+ -- 62
- -- 19
* -- 134
:= -- 398
add.period$ -- 5
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 73
empty$ -- 242
format.name$ -- 32
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 23
newline$ -- 37
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 175
swap$ -- 15
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 66
