This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./src/bibfile.bib
You've used 1 entry,
            4332 wiz_defined-function locations,
            831 strings with 5928 characters,
and the built_in function-call counts, 476 in all, are:
= -- 35
> -- 13
< -- 10
+ -- 13
- -- 4
* -- 23
:= -- 86
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 15
empty$ -- 48
format.name$ -- 8
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 15
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 18
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 18
