\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Modelle}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Längsbewegung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Seitenbewegung}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ermittlung der relevanten Signale}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trimmpunkt}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interpolation}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Filterung}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ablauf}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Wahl der Filterübertragungsfunktion}{7}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Systemidentifikation im Zeitbereich}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Systemidentifikation im Frequenzbereich}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fourier-Transformation}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textit {Output Error}-Methode}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vor- und Nachteile}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ergebnisse}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{13}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{13}{section*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
