\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4D6F64656C6C65}
\citation{Fichter2009}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={17}}{4C5C3334346E67736265776567756E67}
\citation{Fichter2009}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={57}}{53656974656E6265776567756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelle}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Längsbewegung}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:laengsbewegung}{{2.1}{5}{Längsbewegung}{equation.2.1.1}{}}
\newlabel{eq:laengsbewegung@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seitenbewegung}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:seitenbewegung}{{2.2}{5}{Seitenbewegung}{equation.2.2.2}{}}
\newlabel{eq:seitenbewegung@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{566F72626572656974756E672064657220446174656E}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={7}}{45726D6974746C756E67206465722072656C6576616E74656E205369676E616C65}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={25}}{5472696D6D70756E6B74}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={52}}{496E746572706F6C6174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E332E34},srcline={56}}{46696C746572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ermittlung der relevanten Signale}{6}{section.3.1}\protected@file@percent }
\newlabel{eq:gammaCalculation}{{3.1}{6}{Ermittlung der relevanten Signale}{equation.3.1.1}{}}
\newlabel{eq:gammaCalculation@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Auswahl des zeitlichen Ausschnitts erklären}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4848178}{28313334}
\pgfsyspdfmark {pgfid4}{37093117}{28326790}
\pgfsyspdfmark {pgfid5}{39034647}{28081604}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trimmpunkt}{6}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Abschnitt fertig schreiben: Trimmpunkt}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{24278365}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpolation}{6}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Abschnitt schreiben: Interpolation}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{9463657}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E342E31},srcline={67}}{41626C617566}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E342E32},srcline={74}}{5761686C206465722046696C7465725C33373462657274726167756E677366756E6B74696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces zeitlicher Verlauf der Anströmgeschwindigkeit mit den stationären Bereichen}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:trimmpunkte}{{3.1}{7}{zeitlicher Verlauf der Anströmgeschwindigkeit mit den stationären Bereichen}{figure.3.1}{}}
\newlabel{fig:trimmpunkte@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filterung}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ablauf}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wahl der Filterübertragungsfunktion}{7}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{53797374656D6964656E746966696B6174696F6E20696D205A65697462657265696368}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemidentifikation im Zeitbereich}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={636861707465722E35},srcline={1}}{53797374656D6964656E746966696B6174696F6E20696D204672657175656E7A62657265696368}
\BKM@entry{id=14,dest={73656374696F6E2E352E31},srcline={5}}{466F75726965727472616E73666F726D6174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E352E32},srcline={14}}{4F75747075742D4572726F722D4D6574686F6465}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systemidentifikation im Frequenzbereich}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fouriertransformation}{9}{section.5.1}\protected@file@percent }
\newlabel{eq:ZRD_Frequenzbereich}{{5.1}{9}{Fouriertransformation}{equation.5.1.1}{}}
\newlabel{eq:ZRD_Frequenzbereich@cref}{{[equation][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Output-Error-Methode}{9}{section.5.2}\protected@file@percent }
\newlabel{eq:CD}{{5.2}{9}{Output-Error-Methode}{equation.5.2.2}{}}
\newlabel{eq:CD@cref}{{[equation][2][5]5.2}{[1][9][]9}}
\newlabel{eq:Output_Error}{{5.3}{9}{Output-Error-Methode}{equation.5.2.3}{}}
\newlabel{eq:Output_Error@cref}{{[equation][3][5]5.3}{[1][9][]9}}
\BKM@entry{id=16,dest={636861707465722E36},srcline={1}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=17,dest={636861707465722E36},srcline={71}}{4C69746572617475727665727A656963686E6973}
\bibstyle{abbrvdin}
\bibdata{./src/bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{10}{chapter.6}\protected@file@percent }
\bibcite{Fichter2009}{1}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
