\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4D6F64656C6C65}
\citation{Fichter2009}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={17}}{4C5C3334346E67736265776567756E67}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={54}}{53656974656E6265776567756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelle}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Längsbewegung}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:laengsbewegung}{{2.1}{3}{Längsbewegung}{equation.2.1.1}{}}
\newlabel{eq:laengsbewegung@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seitenbewegung}{3}{section.2.2}\protected@file@percent }
\newlabel{eq:seitenbewegung}{{2.2}{3}{Seitenbewegung}{equation.2.2.2}{}}
\newlabel{eq:seitenbewegung@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{566F72626572656974756E672064657220446174656E}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={7}}{45726D6974746C756E67206465722072656C6576616E74656E205369676E616C65}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={73}}{5472696D6D70756E6B74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ermittlung der relevanten Signale}{4}{section.3.1}\protected@file@percent }
\newlabel{eq:gammaCalculation}{{3.1}{4}{Ermittlung der relevanten Signale}{equation.3.1.1}{}}
\newlabel{eq:gammaCalculation@cref}{{[equation][1][3]3.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Übersicht über die verwendeten Messgrößen\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:messgroessen}{{3.1}{4}{Übersicht über die verwendeten Messgrößen\relax }{table.caption.6}{}}
\newlabel{tab:messgroessen@cref}{{[table][1][3]3.1}{[1][4][]4}}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={99}}{496E746572706F6C6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisierung der Flugbahn\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flug}{{3.1}{5}{Visualisierung der Flugbahn\relax }{figure.caption.7}{}}
\newlabel{fig:flug@cref}{{[figure][1][3]3.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trimmpunkt}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces zeitlicher Verlauf der Anströmgeschwindigkeit mit den stationären Bereichen\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trimmpunkte}{{3.2}{5}{zeitlicher Verlauf der Anströmgeschwindigkeit mit den stationären Bereichen\relax }{figure.caption.8}{}}
\newlabel{fig:trimmpunkte@cref}{{[figure][2][3]3.2}{[1][5][]5}}
\BKM@entry{id=9,dest={73656374696F6E2E332E34},srcline={117}}{46696C746572756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E342E31},srcline={139}}{41626C617566}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpolation}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Interpolation\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interpBsp}{{3.3}{6}{Beispiel Interpolation\relax }{figure.caption.9}{}}
\newlabel{fig:interpBsp@cref}{{[figure][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filterung}{6}{section.3.4}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E342E32},srcline={146}}{5761686C206465722046696C7465725C33373462657274726167756E677366756E6B74696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel Filterung\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:filterBsp}{{3.4}{7}{Beispiel Filterung\relax }{figure.caption.10}{}}
\newlabel{fig:filterBsp@cref}{{[figure][4][3]3.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ablauf}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wahl der Filterübertragungsfunktion}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:filter}{{3.5}{7}{Wahl der Filterübertragungsfunktion}{equation.3.4.5}{}}
\newlabel{eq:filter@cref}{{[equation][5][3]3.5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bodediagramm der Filterfunktion aus \cref  {eq:filter}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bodeplot}{{3.5}{8}{Bodediagramm der Filterfunktion aus \cref {eq:filter}\relax }{figure.caption.11}{}}
\newlabel{fig:bodeplot@cref}{{[figure][5][3]3.5}{[1][8][]8}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{53797374656D6964656E746966696B6174696F6E20696D205A65697462657265696368}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemidentifikation im Zeitbereich}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={636861707465722E35},srcline={1}}{53797374656D6964656E746966696B6174696F6E20696D204672657175656E7A62657265696368}
\BKM@entry{id=14,dest={73656374696F6E2E352E31},srcline={12}}{466F75726965722D5472616E73666F726D6174696F6E}
\citation{Bendat1986}
\citation{Klein2006}
\BKM@entry{id=15,dest={73656374696F6E2E352E32},srcline={33}}{4F7574707574204572726F722D4D6574686F6465}
\citation{Klein2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systemidentifikation im Frequenzbereich}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fourier-Transformation}{10}{section.5.1}\protected@file@percent }
\newlabel{eq:ZRD_Frequenzbereich}{{5.1}{10}{Fourier-Transformation}{equation.5.1.1}{}}
\newlabel{eq:ZRD_Frequenzbereich@cref}{{[equation][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Output Error}-Methode}{10}{section.5.2}\protected@file@percent }
\newlabel{eq:CD}{{5.2}{10}{\textit {Output Error}-Methode}{equation.5.2.2}{}}
\newlabel{eq:CD@cref}{{[equation][2][5]5.2}{[1][10][]10}}
\newlabel{eq:Output_Error}{{5.3}{10}{\textit {Output Error}-Methode}{equation.5.2.3}{}}
\newlabel{eq:Output_Error@cref}{{[equation][3][5]5.3}{[1][10][]10}}
\newlabel{eq:Kostenfunktion}{{5.4}{11}{\textit {Output Error}-Methode}{equation.5.2.4}{}}
\newlabel{eq:Kostenfunktion@cref}{{[equation][4][5]5.4}{[1][11][]11}}
\newlabel{eq:Newton_Raphson}{{5.5}{11}{\textit {Output Error}-Methode}{equation.5.2.5}{}}
\newlabel{eq:Newton_Raphson@cref}{{[equation][5][5]5.5}{[1][11][]11}}
\newlabel{eq:Newton_Raphson_MIMO}{{5.6}{11}{\textit {Output Error}-Methode}{equation.5.2.6}{}}
\newlabel{eq:Newton_Raphson_MIMO@cref}{{[equation][6][5]5.6}{[1][11][]11}}
\newlabel{eq:Newton_Raphson_1}{{5.7}{11}{\textit {Output Error}-Methode}{equation.5.2.7}{}}
\newlabel{eq:Newton_Raphson_1@cref}{{[equation][7][5]5.7}{[1][11][]11}}
\newlabel{eq:Newton_Raphson_2}{{5.8}{11}{\textit {Output Error}-Methode}{equation.5.2.8}{}}
\newlabel{eq:Newton_Raphson_2@cref}{{[equation][8][5]5.8}{[1][11][]11}}
\BKM@entry{id=16,dest={73656374696F6E2E352E33},srcline={149}}{566F722D20756E64204E6163687465696C65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Newton-Raphson Algorithmus für die OEM.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Newton_Raphson}{{5.1}{12}{Newton-Raphson Algorithmus für die OEM.\relax }{figure.caption.12}{}}
\newlabel{fig:Newton_Raphson@cref}{{[figure][1][5]5.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vor- und Nachteile}{12}{section.5.3}\protected@file@percent }
\citation{Grimm2017}
\BKM@entry{id=17,dest={73656374696F6E2E352E34},srcline={171}}{45726765626E69737365}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ergebnisse}{13}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frequenzverläufe der vier Zustandsgrößen der Längsbewegung. In Rot sind die Frequenzverläufe der Messdaten und in Blau die Frequenzverläufe des geschätzten Modells dargestellt.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Ergebnisse_f}{{5.2}{14}{Frequenzverläufe der vier Zustandsgrößen der Längsbewegung. In Rot sind die Frequenzverläufe der Messdaten und in Blau die Frequenzverläufe des geschätzten Modells dargestellt.\relax }{figure.caption.13}{}}
\newlabel{fig:Ergebnisse_f@cref}{{[figure][2][5]5.2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zeitverlauf der Steuergrößen und der Zustandsgröße $\alpha $.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Ergebnisse_t}{{5.3}{14}{Zeitverlauf der Steuergrößen und der Zustandsgröße $\alpha $.\relax }{figure.caption.14}{}}
\newlabel{fig:Ergebnisse_t@cref}{{[figure][3][5]5.3}{[1][14][]14}}
\BKM@entry{id=18,dest={636861707465722E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=19,dest={73656374696F6E2A2E3135},srcline={101}}{4C69746572617475727665727A656963686E6973}
\bibstyle{abbrvdin}
\bibdata{./src/bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Zusammenfassung}{{6}{15}{Zusammenfassung und Ausblick}{chapter.6}{}}
\newlabel{chapter:Zusammenfassung@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{Infos ergänzen}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13342007}{11944446}
\pgfsyspdfmark {pgfid4}{37093117}{11957902}
\pgfsyspdfmark {pgfid5}{39034647}{11712716}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{section*.15}\protected@file@percent }
\bibcite{Bendat1986}{1}
\bibcite{Fichter2009}{2}
\bibcite{Grimm2017}{3}
\bibcite{Klein2006}{4}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
