This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./src/bibfile.bib
You've used 6 entries,
            4332 wiz_defined-function locations,
            861 strings with 6618 characters,
and the built_in function-call counts, 2681 in all, are:
= -- 237
> -- 60
< -- 56
+ -- 69
- -- 21
* -- 149
:= -- 460
add.period$ -- 6
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 85
empty$ -- 270
format.name$ -- 36
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 26
newline$ -- 42
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 189
swap$ -- 17
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 77
