This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./src/bibfile.bib
You've used 2 entries,
            4332 wiz_defined-function locations,
            838 strings with 6094 characters,
and the built_in function-call counts, 1067 in all, are:
= -- 95
> -- 26
< -- 24
+ -- 29
- -- 9
* -- 64
:= -- 184
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 99
format.name$ -- 16
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 9
newline$ -- 21
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 80
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 31
