\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4D6F64656C6C65}
\citation{Fichter2009}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={17}}{4C5C3334346E67736265776567756E67}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={54}}{53656974656E6265776567756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelle}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Längsbewegung}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:laengsbewegung}{{2.1}{5}{Längsbewegung}{equation.2.1.1}{}}
\newlabel{eq:laengsbewegung@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seitenbewegung}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:seitenbewegung}{{2.2}{5}{Seitenbewegung}{equation.2.2.2}{}}
\newlabel{eq:seitenbewegung@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{566F72626572656974756E672064657220446174656E}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={7}}{45726D6974746C756E67206465722072656C6576616E74656E205369676E616C65}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={31}}{5472696D6D70756E6B74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ermittlung der relevanten Signale}{6}{section.3.1}\protected@file@percent }
\newlabel{eq:gammaCalculation}{{3.1}{6}{Ermittlung der relevanten Signale}{equation.3.1.1}{}}
\newlabel{eq:gammaCalculation@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{Abbildung: Tabelle mit Zustands- und Steuergrößen einfügen}{6}{equation.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zeiten einfügen}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{33525056}{16686703}
\pgfsyspdfmark {pgfid5}{37093117}{16700159}
\pgfsyspdfmark {pgfid6}{39034647}{16454973}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trimmpunkt}{6}{section.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={57}}{496E746572706F6C6174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E332E34},srcline={77}}{46696C746572756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E342E31},srcline={98}}{41626C617566}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces zeitlicher Verlauf der Anströmgeschwindigkeit mit den stationären Bereichen}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:trimmpunkte}{{3.1}{7}{zeitlicher Verlauf der Anströmgeschwindigkeit mit den stationären Bereichen}{figure.3.1}{}}
\newlabel{fig:trimmpunkte@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpolation}{7}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Abschnitt schreiben: Interpolation}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{23315508}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filterung}{7}{section.3.4}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E342E32},srcline={105}}{5761686C206465722046696C7465725C33373462657274726167756E677366756E6B74696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Interpolation}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:interpBsp}{{3.2}{8}{Beispiel Interpolation}{figure.3.2}{}}
\newlabel{fig:interpBsp@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ablauf}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wahl der Filterübertragungsfunktion}{8}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:filter}{{3.5}{8}{Wahl der Filterübertragungsfunktion}{equation.3.4.5}{}}
\newlabel{eq:filter@cref}{{[equation][5][3]3.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Filterung}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:filterBsp}{{3.3}{9}{Beispiel Filterung}{figure.3.3}{}}
\newlabel{fig:filterBsp@cref}{{[figure][3][3]3.3}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bodeplot Filterfunktion Gl. \ref  {eq:filter}}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:bodeplot}{{3.4}{9}{Bodeplot Filterfunktion Gl. \ref {eq:filter}}{figure.3.4}{}}
\newlabel{fig:bodeplot@cref}{{[figure][4][3]3.4}{[1][9][]9}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{53797374656D6964656E746966696B6174696F6E20696D205A65697462657265696368}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemidentifikation im Zeitbereich}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={636861707465722E35},srcline={1}}{53797374656D6964656E746966696B6174696F6E20696D204672657175656E7A62657265696368}
\BKM@entry{id=14,dest={73656374696F6E2E352E31},srcline={12}}{466F75726965727472616E73666F726D6174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E352E32},srcline={24}}{4F7574707574204572726F722D4D6574686F6465}
\citation{Klein2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systemidentifikation im Frequenzbereich}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fouriertransformation}{11}{section.5.1}\protected@file@percent }
\newlabel{eq:ZRD_Frequenzbereich}{{5.1}{11}{Fouriertransformation}{equation.5.1.1}{}}
\newlabel{eq:ZRD_Frequenzbereich@cref}{{[equation][1][5]5.1}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{Abbildung: Bild von Fourier-Trafo}{11}{equation.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Output Error}-Methode}{11}{section.5.2}\protected@file@percent }
\newlabel{eq:CD}{{5.2}{11}{\textit {Output Error}-Methode}{equation.5.2.2}{}}
\newlabel{eq:CD@cref}{{[equation][2][5]5.2}{[1][11][]11}}
\newlabel{eq:Output_Error}{{5.3}{11}{\textit {Output Error}-Methode}{equation.5.2.3}{}}
\newlabel{eq:Output_Error@cref}{{[equation][3][5]5.3}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{durch = zusammen mit dem}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{22678452}{48365445}
\pgfsyspdfmark {pgfid12}{37093117}{48378901}
\pgfsyspdfmark {pgfid13}{39034647}{48133715}
\newlabel{eq:Kostenfunktion}{{5.4}{12}{\textit {Output Error}-Methode}{equation.5.2.4}{}}
\newlabel{eq:Kostenfunktion@cref}{{[equation][4][5]5.4}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{Svv kurz in ein zwei Sätzen erklären}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4848178}{37277848}
\pgfsyspdfmark {pgfid17}{37093117}{37291304}
\pgfsyspdfmark {pgfid18}{39034647}{37046118}
\newlabel{eq:Newton_Raphson}{{5.5}{12}{\textit {Output Error}-Methode}{equation.5.2.5}{}}
\newlabel{eq:Newton_Raphson@cref}{{[equation][5][5]5.5}{[1][12][]12}}
\newlabel{eq:Newton_Raphson_MIMO}{{5.6}{12}{\textit {Output Error}-Methode}{equation.5.2.6}{}}
\newlabel{eq:Newton_Raphson_MIMO@cref}{{[equation][6][5]5.6}{[1][12][]12}}
\newlabel{eq:Newton_Raphson_1}{{5.7}{12}{\textit {Output Error}-Methode}{equation.5.2.7}{}}
\newlabel{eq:Newton_Raphson_1@cref}{{[equation][7][5]5.7}{[1][12][]12}}
\newlabel{eq:Newton_Raphson_2}{{5.8}{12}{\textit {Output Error}-Methode}{equation.5.2.8}{}}
\newlabel{eq:Newton_Raphson_2@cref}{{[equation][8][5]5.8}{[1][12][]12}}
\BKM@entry{id=16,dest={73656374696F6E2E352E33},srcline={112}}{45726765626E69737365}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ergebnisse}{13}{section.5.3}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=18,dest={636861707465722E36},srcline={76}}{4C69746572617475727665727A656963686E6973}
\bibstyle{abbrvdin}
\bibdata{./src/bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{chapter.6}\protected@file@percent }
\bibcite{Fichter2009}{1}
\bibcite{Klein2006}{2}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
