\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fichter2009}
\citation{Fichter2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelle}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Längsbewegung}{4}{}\protected@file@percent }
\newlabel{eq:laengsbewegung}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seitenbewegung}{4}{}\protected@file@percent }
\newlabel{eq:seitenbewegung}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorbereitung der Daten}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ermittlung der relevanten Signale}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Abschnitt schreiben}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{36500525}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trimmpunkte}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Abschnitt schreiben}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{32254317}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filterung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ablauf}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wahl der Filterübertragungsfunktion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemidentifikation im Zeitbereich}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systemidentifikation im Frequenzbereich}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvdin}
\bibdata{./src/bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{}\protected@file@percent }
\bibcite{Fichter2009}{1}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
