This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./src/bibfile.bib
You've used 4 entries,
            4332 wiz_defined-function locations,
            850 strings with 6313 characters,
and the built_in function-call counts, 2039 in all, are:
= -- 185
> -- 46
< -- 46
+ -- 55
- -- 17
* -- 121
:= -- 342
add.period$ -- 4
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 59
empty$ -- 196
format.name$ -- 28
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 18
newline$ -- 32
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 161
swap$ -- 13
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 55
